
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a28 <_init>:
  400a28:	48 83 ec 08          	sub    $0x8,%rsp
  400a2c:	48 8b 05 c5 25 20 00 	mov    0x2025c5(%rip),%rax        # 602ff8 <__gmon_start__>
  400a33:	48 85 c0             	test   %rax,%rax
  400a36:	74 05                	je     400a3d <_init+0x15>
  400a38:	e8 b3 01 00 00       	callq  400bf0 <__gmon_start__@plt>
  400a3d:	48 83 c4 08          	add    $0x8,%rsp
  400a41:	c3                   	retq   

Disassembly of section .plt:

0000000000400a50 <.plt>:
  400a50:	ff 35 b2 25 20 00    	pushq  0x2025b2(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a56:	ff 25 b4 25 20 00    	jmpq   *0x2025b4(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a5c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a60 <getenv@plt>:
  400a60:	ff 25 b2 25 20 00    	jmpq   *0x2025b2(%rip)        # 603018 <getenv@GLIBC_2.2.5>
  400a66:	68 00 00 00 00       	pushq  $0x0
  400a6b:	e9 e0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a70 <__errno_location@plt>:
  400a70:	ff 25 aa 25 20 00    	jmpq   *0x2025aa(%rip)        # 603020 <__errno_location@GLIBC_2.2.5>
  400a76:	68 01 00 00 00       	pushq  $0x1
  400a7b:	e9 d0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a80 <strcpy@plt>:
  400a80:	ff 25 a2 25 20 00    	jmpq   *0x2025a2(%rip)        # 603028 <strcpy@GLIBC_2.2.5>
  400a86:	68 02 00 00 00       	pushq  $0x2
  400a8b:	e9 c0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a90 <puts@plt>:
  400a90:	ff 25 9a 25 20 00    	jmpq   *0x20259a(%rip)        # 603030 <puts@GLIBC_2.2.5>
  400a96:	68 03 00 00 00       	pushq  $0x3
  400a9b:	e9 b0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400aa0 <write@plt>:
  400aa0:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 603038 <write@GLIBC_2.2.5>
  400aa6:	68 04 00 00 00       	pushq  $0x4
  400aab:	e9 a0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ab0 <alarm@plt>:
  400ab0:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 603040 <alarm@GLIBC_2.2.5>
  400ab6:	68 05 00 00 00       	pushq  $0x5
  400abb:	e9 90 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ac0 <close@plt>:
  400ac0:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 603048 <close@GLIBC_2.2.5>
  400ac6:	68 06 00 00 00       	pushq  $0x6
  400acb:	e9 80 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ad0 <read@plt>:
  400ad0:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 603050 <read@GLIBC_2.2.5>
  400ad6:	68 07 00 00 00       	pushq  $0x7
  400adb:	e9 70 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ae0 <__libc_start_main@plt>:
  400ae0:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 603058 <__libc_start_main@GLIBC_2.2.5>
  400ae6:	68 08 00 00 00       	pushq  $0x8
  400aeb:	e9 60 ff ff ff       	jmpq   400a50 <.plt>

0000000000400af0 <fgets@plt>:
  400af0:	ff 25 6a 25 20 00    	jmpq   *0x20256a(%rip)        # 603060 <fgets@GLIBC_2.2.5>
  400af6:	68 09 00 00 00       	pushq  $0x9
  400afb:	e9 50 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b00 <signal@plt>:
  400b00:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 603068 <signal@GLIBC_2.2.5>
  400b06:	68 0a 00 00 00       	pushq  $0xa
  400b0b:	e9 40 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b10 <gethostbyname@plt>:
  400b10:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 603070 <gethostbyname@GLIBC_2.2.5>
  400b16:	68 0b 00 00 00       	pushq  $0xb
  400b1b:	e9 30 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b20 <__memmove_chk@plt>:
  400b20:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 603078 <__memmove_chk@GLIBC_2.3.4>
  400b26:	68 0c 00 00 00       	pushq  $0xc
  400b2b:	e9 20 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b30 <strtol@plt>:
  400b30:	ff 25 4a 25 20 00    	jmpq   *0x20254a(%rip)        # 603080 <strtol@GLIBC_2.2.5>
  400b36:	68 0d 00 00 00       	pushq  $0xd
  400b3b:	e9 10 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b40 <fflush@plt>:
  400b40:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 603088 <fflush@GLIBC_2.2.5>
  400b46:	68 0e 00 00 00       	pushq  $0xe
  400b4b:	e9 00 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b50 <__isoc99_sscanf@plt>:
  400b50:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 603090 <__isoc99_sscanf@GLIBC_2.7>
  400b56:	68 0f 00 00 00       	pushq  $0xf
  400b5b:	e9 f0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b60 <__printf_chk@plt>:
  400b60:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 603098 <__printf_chk@GLIBC_2.3.4>
  400b66:	68 10 00 00 00       	pushq  $0x10
  400b6b:	e9 e0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b70 <fopen@plt>:
  400b70:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 6030a0 <fopen@GLIBC_2.2.5>
  400b76:	68 11 00 00 00       	pushq  $0x11
  400b7b:	e9 d0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b80 <exit@plt>:
  400b80:	ff 25 22 25 20 00    	jmpq   *0x202522(%rip)        # 6030a8 <exit@GLIBC_2.2.5>
  400b86:	68 12 00 00 00       	pushq  $0x12
  400b8b:	e9 c0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b90 <connect@plt>:
  400b90:	ff 25 1a 25 20 00    	jmpq   *0x20251a(%rip)        # 6030b0 <connect@GLIBC_2.2.5>
  400b96:	68 13 00 00 00       	pushq  $0x13
  400b9b:	e9 b0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400ba0 <__fprintf_chk@plt>:
  400ba0:	ff 25 12 25 20 00    	jmpq   *0x202512(%rip)        # 6030b8 <__fprintf_chk@GLIBC_2.3.4>
  400ba6:	68 14 00 00 00       	pushq  $0x14
  400bab:	e9 a0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bb0 <sleep@plt>:
  400bb0:	ff 25 0a 25 20 00    	jmpq   *0x20250a(%rip)        # 6030c0 <sleep@GLIBC_2.2.5>
  400bb6:	68 15 00 00 00       	pushq  $0x15
  400bbb:	e9 90 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bc0 <__ctype_b_loc@plt>:
  400bc0:	ff 25 02 25 20 00    	jmpq   *0x202502(%rip)        # 6030c8 <__ctype_b_loc@GLIBC_2.3>
  400bc6:	68 16 00 00 00       	pushq  $0x16
  400bcb:	e9 80 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bd0 <__sprintf_chk@plt>:
  400bd0:	ff 25 fa 24 20 00    	jmpq   *0x2024fa(%rip)        # 6030d0 <__sprintf_chk@GLIBC_2.3.4>
  400bd6:	68 17 00 00 00       	pushq  $0x17
  400bdb:	e9 70 fe ff ff       	jmpq   400a50 <.plt>

0000000000400be0 <socket@plt>:
  400be0:	ff 25 f2 24 20 00    	jmpq   *0x2024f2(%rip)        # 6030d8 <socket@GLIBC_2.2.5>
  400be6:	68 18 00 00 00       	pushq  $0x18
  400beb:	e9 60 fe ff ff       	jmpq   400a50 <.plt>

Disassembly of section .plt.got:

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:	ff 25 02 24 20 00    	jmpq   *0x202402(%rip)        # 602ff8 <__gmon_start__>
  400bf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400c00 <_start>:
  400c00:	31 ed                	xor    %ebp,%ebp
  400c02:	49 89 d1             	mov    %rdx,%r9
  400c05:	5e                   	pop    %rsi
  400c06:	48 89 e2             	mov    %rsp,%rdx
  400c09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c0d:	50                   	push   %rax
  400c0e:	54                   	push   %rsp
  400c0f:	49 c7 c0 d0 21 40 00 	mov    $0x4021d0,%r8
  400c16:	48 c7 c1 60 21 40 00 	mov    $0x402160,%rcx
  400c1d:	48 c7 c7 f6 0c 40 00 	mov    $0x400cf6,%rdi
  400c24:	e8 b7 fe ff ff       	callq  400ae0 <__libc_start_main@plt>
  400c29:	f4                   	hlt    
  400c2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c30 <deregister_tm_clones>:
  400c30:	b8 67 3b 60 00       	mov    $0x603b67,%eax
  400c35:	55                   	push   %rbp
  400c36:	48 2d 60 3b 60 00    	sub    $0x603b60,%rax
  400c3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400c40:	48 89 e5             	mov    %rsp,%rbp
  400c43:	76 1b                	jbe    400c60 <deregister_tm_clones+0x30>
  400c45:	b8 00 00 00 00       	mov    $0x0,%eax
  400c4a:	48 85 c0             	test   %rax,%rax
  400c4d:	74 11                	je     400c60 <deregister_tm_clones+0x30>
  400c4f:	5d                   	pop    %rbp
  400c50:	bf 60 3b 60 00       	mov    $0x603b60,%edi
  400c55:	ff e0                	jmpq   *%rax
  400c57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400c5e:	00 00 
  400c60:	5d                   	pop    %rbp
  400c61:	c3                   	retq   
  400c62:	0f 1f 40 00          	nopl   0x0(%rax)
  400c66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400c6d:	00 00 00 

0000000000400c70 <register_tm_clones>:
  400c70:	be 60 3b 60 00       	mov    $0x603b60,%esi
  400c75:	55                   	push   %rbp
  400c76:	48 81 ee 60 3b 60 00 	sub    $0x603b60,%rsi
  400c7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400c81:	48 89 e5             	mov    %rsp,%rbp
  400c84:	48 89 f0             	mov    %rsi,%rax
  400c87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400c8b:	48 01 c6             	add    %rax,%rsi
  400c8e:	48 d1 fe             	sar    %rsi
  400c91:	74 15                	je     400ca8 <register_tm_clones+0x38>
  400c93:	b8 00 00 00 00       	mov    $0x0,%eax
  400c98:	48 85 c0             	test   %rax,%rax
  400c9b:	74 0b                	je     400ca8 <register_tm_clones+0x38>
  400c9d:	5d                   	pop    %rbp
  400c9e:	bf 60 3b 60 00       	mov    $0x603b60,%edi
  400ca3:	ff e0                	jmpq   *%rax
  400ca5:	0f 1f 00             	nopl   (%rax)
  400ca8:	5d                   	pop    %rbp
  400ca9:	c3                   	retq   
  400caa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400cb0 <__do_global_dtors_aux>:
  400cb0:	80 3d d1 2e 20 00 00 	cmpb   $0x0,0x202ed1(%rip)        # 603b88 <completed.7594>
  400cb7:	75 11                	jne    400cca <__do_global_dtors_aux+0x1a>
  400cb9:	55                   	push   %rbp
  400cba:	48 89 e5             	mov    %rsp,%rbp
  400cbd:	e8 6e ff ff ff       	callq  400c30 <deregister_tm_clones>
  400cc2:	5d                   	pop    %rbp
  400cc3:	c6 05 be 2e 20 00 01 	movb   $0x1,0x202ebe(%rip)        # 603b88 <completed.7594>
  400cca:	f3 c3                	repz retq 
  400ccc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400cd0 <frame_dummy>:
  400cd0:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  400cd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400cd9:	75 05                	jne    400ce0 <frame_dummy+0x10>
  400cdb:	eb 93                	jmp    400c70 <register_tm_clones>
  400cdd:	0f 1f 00             	nopl   (%rax)
  400ce0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ce5:	48 85 c0             	test   %rax,%rax
  400ce8:	74 f1                	je     400cdb <frame_dummy+0xb>
  400cea:	55                   	push   %rbp
  400ceb:	48 89 e5             	mov    %rsp,%rbp
  400cee:	ff d0                	callq  *%rax
  400cf0:	5d                   	pop    %rbp
  400cf1:	e9 7a ff ff ff       	jmpq   400c70 <register_tm_clones>

0000000000400cf6 <main>:
  400cf6:	53                   	push   %rbx
  400cf7:	83 ff 01             	cmp    $0x1,%edi
  400cfa:	75 10                	jne    400d0c <main+0x16>
  400cfc:	48 8b 05 6d 2e 20 00 	mov    0x202e6d(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  400d03:	48 89 05 86 2e 20 00 	mov    %rax,0x202e86(%rip)        # 603b90 <infile>
  400d0a:	eb 63                	jmp    400d6f <main+0x79>
  400d0c:	48 89 f3             	mov    %rsi,%rbx
  400d0f:	83 ff 02             	cmp    $0x2,%edi
  400d12:	75 3a                	jne    400d4e <main+0x58>
  400d14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d18:	be e4 21 40 00       	mov    $0x4021e4,%esi
  400d1d:	e8 4e fe ff ff       	callq  400b70 <fopen@plt>
  400d22:	48 89 05 67 2e 20 00 	mov    %rax,0x202e67(%rip)        # 603b90 <infile>
  400d29:	48 85 c0             	test   %rax,%rax
  400d2c:	75 41                	jne    400d6f <main+0x79>
  400d2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400d32:	48 8b 13             	mov    (%rbx),%rdx
  400d35:	be e6 21 40 00       	mov    $0x4021e6,%esi
  400d3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400d3f:	e8 1c fe ff ff       	callq  400b60 <__printf_chk@plt>
  400d44:	bf 08 00 00 00       	mov    $0x8,%edi
  400d49:	e8 32 fe ff ff       	callq  400b80 <exit@plt>
  400d4e:	48 8b 16             	mov    (%rsi),%rdx
  400d51:	be 03 22 40 00       	mov    $0x402203,%esi
  400d56:	bf 01 00 00 00       	mov    $0x1,%edi
  400d5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400d60:	e8 fb fd ff ff       	callq  400b60 <__printf_chk@plt>
  400d65:	bf 08 00 00 00       	mov    $0x8,%edi
  400d6a:	e8 11 fe ff ff       	callq  400b80 <exit@plt>
  400d6f:	e8 1d 05 00 00       	callq  401291 <initialize_bomb>
  400d74:	bf 68 22 40 00       	mov    $0x402268,%edi
  400d79:	e8 12 fd ff ff       	callq  400a90 <puts@plt>
  400d7e:	bf a8 22 40 00       	mov    $0x4022a8,%edi
  400d83:	e8 08 fd ff ff       	callq  400a90 <puts@plt>
  400d88:	e8 e9 06 00 00       	callq  401476 <read_line>
  400d8d:	48 89 c7             	mov    %rax,%rdi
  400d90:	e8 98 00 00 00       	callq  400e2d <phase_1>
  400d95:	e8 02 08 00 00       	callq  40159c <phase_defused>
  400d9a:	bf d8 22 40 00       	mov    $0x4022d8,%edi
  400d9f:	e8 ec fc ff ff       	callq  400a90 <puts@plt>
  400da4:	e8 cd 06 00 00       	callq  401476 <read_line>
  400da9:	48 89 c7             	mov    %rax,%rdi
  400dac:	e8 98 00 00 00       	callq  400e49 <phase_2>
  400db1:	e8 e6 07 00 00       	callq  40159c <phase_defused>
  400db6:	bf 1d 22 40 00       	mov    $0x40221d,%edi
  400dbb:	e8 d0 fc ff ff       	callq  400a90 <puts@plt>
  400dc0:	e8 b1 06 00 00       	callq  401476 <read_line>
  400dc5:	48 89 c7             	mov    %rax,%rdi
  400dc8:	e8 bf 00 00 00       	callq  400e8c <phase_3>
  400dcd:	e8 ca 07 00 00       	callq  40159c <phase_defused>
  400dd2:	bf 3b 22 40 00       	mov    $0x40223b,%edi
  400dd7:	e8 b4 fc ff ff       	callq  400a90 <puts@plt>
  400ddc:	e8 95 06 00 00       	callq  401476 <read_line>
  400de1:	48 89 c7             	mov    %rax,%rdi
  400de4:	e8 83 01 00 00       	callq  400f6c <phase_4>
  400de9:	e8 ae 07 00 00       	callq  40159c <phase_defused>
  400dee:	bf 08 23 40 00       	mov    $0x402308,%edi
  400df3:	e8 98 fc ff ff       	callq  400a90 <puts@plt>
  400df8:	e8 79 06 00 00       	callq  401476 <read_line>
  400dfd:	48 89 c7             	mov    %rax,%rdi
  400e00:	e8 be 01 00 00       	callq  400fc3 <phase_5>
  400e05:	e8 92 07 00 00       	callq  40159c <phase_defused>
  400e0a:	bf 4a 22 40 00       	mov    $0x40224a,%edi
  400e0f:	e8 7c fc ff ff       	callq  400a90 <puts@plt>
  400e14:	e8 5d 06 00 00       	callq  401476 <read_line>
  400e19:	48 89 c7             	mov    %rax,%rdi
  400e1c:	e8 fa 01 00 00       	callq  40101b <phase_6>
  400e21:	e8 76 07 00 00       	callq  40159c <phase_defused>
  400e26:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2b:	5b                   	pop    %rbx
  400e2c:	c3                   	retq   

0000000000400e2d <phase_1>:
  400e2d:	48 83 ec 08          	sub    $0x8,%rsp
  400e31:	be 30 23 40 00       	mov    $0x402330,%esi
  400e36:	e8 ef 03 00 00       	callq  40122a <strings_not_equal>
  400e3b:	85 c0                	test   %eax,%eax
  400e3d:	74 05                	je     400e44 <phase_1+0x17>
  400e3f:	e8 bd 05 00 00       	callq  401401 <explode_bomb>
  400e44:	48 83 c4 08          	add    $0x8,%rsp
  400e48:	c3                   	retq   

0000000000400e49 <phase_2>:
  400e49:	55                   	push   %rbp
  400e4a:	53                   	push   %rbx
  400e4b:	48 83 ec 28          	sub    $0x28,%rsp
  400e4f:	48 89 e6             	mov    %rsp,%rsi
  400e52:	e8 e0 05 00 00       	callq  401437 <read_six_numbers>
  400e57:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400e5b:	79 05                	jns    400e62 <phase_2+0x19>
  400e5d:	e8 9f 05 00 00       	callq  401401 <explode_bomb>
  400e62:	48 89 e5             	mov    %rsp,%rbp
  400e65:	bb 01 00 00 00       	mov    $0x1,%ebx
  400e6a:	89 d8                	mov    %ebx,%eax
  400e6c:	03 45 00             	add    0x0(%rbp),%eax
  400e6f:	39 45 04             	cmp    %eax,0x4(%rbp)
  400e72:	74 05                	je     400e79 <phase_2+0x30>
  400e74:	e8 88 05 00 00       	callq  401401 <explode_bomb>
  400e79:	83 c3 01             	add    $0x1,%ebx
  400e7c:	48 83 c5 04          	add    $0x4,%rbp
  400e80:	83 fb 06             	cmp    $0x6,%ebx
  400e83:	75 e5                	jne    400e6a <phase_2+0x21>
  400e85:	48 83 c4 28          	add    $0x28,%rsp
  400e89:	5b                   	pop    %rbx
  400e8a:	5d                   	pop    %rbp
  400e8b:	c3                   	retq   

0000000000400e8c <phase_3>:
  400e8c:	48 83 ec 18          	sub    $0x18,%rsp
  400e90:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400e95:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400e9a:	be a3 25 40 00       	mov    $0x4025a3,%esi
  400e9f:	b8 00 00 00 00       	mov    $0x0,%eax
  400ea4:	e8 a7 fc ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  400ea9:	83 f8 01             	cmp    $0x1,%eax
  400eac:	7f 05                	jg     400eb3 <phase_3+0x27>
  400eae:	e8 4e 05 00 00       	callq  401401 <explode_bomb>
  400eb3:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400eb8:	77 66                	ja     400f20 <phase_3+0x94>
  400eba:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400ebe:	ff 24 c5 90 23 40 00 	jmpq   *0x402390(,%rax,8)
  400ec5:	b8 9e 01 00 00       	mov    $0x19e,%eax
  400eca:	eb 05                	jmp    400ed1 <phase_3+0x45>
  400ecc:	b8 00 00 00 00       	mov    $0x0,%eax
  400ed1:	2d 8c 03 00 00       	sub    $0x38c,%eax
  400ed6:	eb 05                	jmp    400edd <phase_3+0x51>
  400ed8:	b8 00 00 00 00       	mov    $0x0,%eax
  400edd:	05 6c 02 00 00       	add    $0x26c,%eax
  400ee2:	eb 05                	jmp    400ee9 <phase_3+0x5d>
  400ee4:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee9:	2d 3a 01 00 00       	sub    $0x13a,%eax
  400eee:	eb 05                	jmp    400ef5 <phase_3+0x69>
  400ef0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ef5:	05 3a 01 00 00       	add    $0x13a,%eax
  400efa:	eb 05                	jmp    400f01 <phase_3+0x75>
  400efc:	b8 00 00 00 00       	mov    $0x0,%eax
  400f01:	2d 3a 01 00 00       	sub    $0x13a,%eax
  400f06:	eb 05                	jmp    400f0d <phase_3+0x81>
  400f08:	b8 00 00 00 00       	mov    $0x0,%eax
  400f0d:	05 3a 01 00 00       	add    $0x13a,%eax
  400f12:	eb 05                	jmp    400f19 <phase_3+0x8d>
  400f14:	b8 00 00 00 00       	mov    $0x0,%eax
  400f19:	2d 3a 01 00 00       	sub    $0x13a,%eax
  400f1e:	eb 0a                	jmp    400f2a <phase_3+0x9e>
  400f20:	e8 dc 04 00 00       	callq  401401 <explode_bomb>
  400f25:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2a:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  400f2f:	7f 06                	jg     400f37 <phase_3+0xab>
  400f31:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400f35:	74 05                	je     400f3c <phase_3+0xb0>
  400f37:	e8 c5 04 00 00       	callq  401401 <explode_bomb>
  400f3c:	48 83 c4 18          	add    $0x18,%rsp
  400f40:	c3                   	retq   

0000000000400f41 <func4>:
  400f41:	53                   	push   %rbx
  400f42:	89 d3                	mov    %edx,%ebx
  400f44:	29 f3                	sub    %esi,%ebx
  400f46:	d1 eb                	shr    %ebx
  400f48:	01 f3                	add    %esi,%ebx
  400f4a:	39 fb                	cmp    %edi,%ebx
  400f4c:	76 0c                	jbe    400f5a <func4+0x19>
  400f4e:	8d 53 ff             	lea    -0x1(%rbx),%edx
  400f51:	e8 eb ff ff ff       	callq  400f41 <func4>
  400f56:	01 d8                	add    %ebx,%eax
  400f58:	eb 10                	jmp    400f6a <func4+0x29>
  400f5a:	89 d8                	mov    %ebx,%eax
  400f5c:	39 fb                	cmp    %edi,%ebx
  400f5e:	73 0a                	jae    400f6a <func4+0x29>
  400f60:	8d 73 01             	lea    0x1(%rbx),%esi
  400f63:	e8 d9 ff ff ff       	callq  400f41 <func4>
  400f68:	01 d8                	add    %ebx,%eax
  400f6a:	5b                   	pop    %rbx
  400f6b:	c3                   	retq   

0000000000400f6c <phase_4>:
  400f6c:	48 83 ec 18          	sub    $0x18,%rsp
  400f70:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f75:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f7a:	be a3 25 40 00       	mov    $0x4025a3,%esi
  400f7f:	b8 00 00 00 00       	mov    $0x0,%eax
  400f84:	e8 c7 fb ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  400f89:	83 f8 02             	cmp    $0x2,%eax
  400f8c:	75 07                	jne    400f95 <phase_4+0x29>
  400f8e:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  400f93:	76 05                	jbe    400f9a <phase_4+0x2e>
  400f95:	e8 67 04 00 00       	callq  401401 <explode_bomb>
  400f9a:	ba 0e 00 00 00       	mov    $0xe,%edx
  400f9f:	be 00 00 00 00       	mov    $0x0,%esi
  400fa4:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  400fa8:	e8 94 ff ff ff       	callq  400f41 <func4>
  400fad:	83 f8 25             	cmp    $0x25,%eax
  400fb0:	75 07                	jne    400fb9 <phase_4+0x4d>
  400fb2:	83 7c 24 08 25       	cmpl   $0x25,0x8(%rsp)
  400fb7:	74 05                	je     400fbe <phase_4+0x52>
  400fb9:	e8 43 04 00 00       	callq  401401 <explode_bomb>
  400fbe:	48 83 c4 18          	add    $0x18,%rsp
  400fc2:	c3                   	retq   

0000000000400fc3 <phase_5>:
  400fc3:	53                   	push   %rbx
  400fc4:	48 83 ec 10          	sub    $0x10,%rsp
  400fc8:	48 89 fb             	mov    %rdi,%rbx
  400fcb:	e8 3c 02 00 00       	callq  40120c <string_length>
  400fd0:	83 f8 06             	cmp    $0x6,%eax
  400fd3:	74 05                	je     400fda <phase_5+0x17>
  400fd5:	e8 27 04 00 00       	callq  401401 <explode_bomb>
  400fda:	b8 00 00 00 00       	mov    $0x0,%eax
  400fdf:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  400fe3:	83 e2 0f             	and    $0xf,%edx
  400fe6:	0f b6 92 d0 23 40 00 	movzbl 0x4023d0(%rdx),%edx
  400fed:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  400ff0:	48 83 c0 01          	add    $0x1,%rax
  400ff4:	48 83 f8 06          	cmp    $0x6,%rax
  400ff8:	75 e5                	jne    400fdf <phase_5+0x1c>
  400ffa:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  400fff:	be 86 23 40 00       	mov    $0x402386,%esi
  401004:	48 89 e7             	mov    %rsp,%rdi
  401007:	e8 1e 02 00 00       	callq  40122a <strings_not_equal>
  40100c:	85 c0                	test   %eax,%eax
  40100e:	74 05                	je     401015 <phase_5+0x52>
  401010:	e8 ec 03 00 00       	callq  401401 <explode_bomb>
  401015:	48 83 c4 10          	add    $0x10,%rsp
  401019:	5b                   	pop    %rbx
  40101a:	c3                   	retq   

000000000040101b <phase_6>:
  40101b:	41 55                	push   %r13
  40101d:	41 54                	push   %r12
  40101f:	55                   	push   %rbp
  401020:	53                   	push   %rbx
  401021:	48 83 ec 58          	sub    $0x58,%rsp
  401025:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  40102a:	e8 08 04 00 00       	callq  401437 <read_six_numbers>
  40102f:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  401034:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  40103a:	4c 89 e5             	mov    %r12,%rbp
  40103d:	41 8b 04 24          	mov    (%r12),%eax
  401041:	83 e8 01             	sub    $0x1,%eax
  401044:	83 f8 05             	cmp    $0x5,%eax
  401047:	76 05                	jbe    40104e <phase_6+0x33>
  401049:	e8 b3 03 00 00       	callq  401401 <explode_bomb>
  40104e:	41 83 c5 01          	add    $0x1,%r13d
  401052:	41 83 fd 06          	cmp    $0x6,%r13d
  401056:	74 3d                	je     401095 <phase_6+0x7a>
  401058:	44 89 eb             	mov    %r13d,%ebx
  40105b:	48 63 c3             	movslq %ebx,%rax
  40105e:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  401062:	39 45 00             	cmp    %eax,0x0(%rbp)
  401065:	75 05                	jne    40106c <phase_6+0x51>
  401067:	e8 95 03 00 00       	callq  401401 <explode_bomb>
  40106c:	83 c3 01             	add    $0x1,%ebx
  40106f:	83 fb 05             	cmp    $0x5,%ebx
  401072:	7e e7                	jle    40105b <phase_6+0x40>
  401074:	49 83 c4 04          	add    $0x4,%r12
  401078:	eb c0                	jmp    40103a <phase_6+0x1f>
  40107a:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40107e:	83 c0 01             	add    $0x1,%eax
  401081:	39 c8                	cmp    %ecx,%eax
  401083:	75 f5                	jne    40107a <phase_6+0x5f>
  401085:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  401089:	48 83 c6 04          	add    $0x4,%rsi
  40108d:	48 83 fe 18          	cmp    $0x18,%rsi
  401091:	75 07                	jne    40109a <phase_6+0x7f>
  401093:	eb 1a                	jmp    4010af <phase_6+0x94>
  401095:	be 00 00 00 00       	mov    $0x0,%esi
  40109a:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  40109e:	b8 01 00 00 00       	mov    $0x1,%eax
  4010a3:	ba e0 32 60 00       	mov    $0x6032e0,%edx
  4010a8:	83 f9 01             	cmp    $0x1,%ecx
  4010ab:	7f cd                	jg     40107a <phase_6+0x5f>
  4010ad:	eb d6                	jmp    401085 <phase_6+0x6a>
  4010af:	48 8b 1c 24          	mov    (%rsp),%rbx
  4010b3:	48 89 e0             	mov    %rsp,%rax
  4010b6:	48 8d 74 24 28       	lea    0x28(%rsp),%rsi
  4010bb:	48 89 d9             	mov    %rbx,%rcx
  4010be:	48 8b 50 08          	mov    0x8(%rax),%rdx
  4010c2:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4010c6:	48 83 c0 08          	add    $0x8,%rax
  4010ca:	48 89 d1             	mov    %rdx,%rcx
  4010cd:	48 39 f0             	cmp    %rsi,%rax
  4010d0:	75 ec                	jne    4010be <phase_6+0xa3>
  4010d2:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4010d9:	00 
  4010da:	bd 05 00 00 00       	mov    $0x5,%ebp
  4010df:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4010e3:	8b 00                	mov    (%rax),%eax
  4010e5:	39 03                	cmp    %eax,(%rbx)
  4010e7:	7e 05                	jle    4010ee <phase_6+0xd3>
  4010e9:	e8 13 03 00 00       	callq  401401 <explode_bomb>
  4010ee:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4010f2:	83 ed 01             	sub    $0x1,%ebp
  4010f5:	75 e8                	jne    4010df <phase_6+0xc4>
  4010f7:	48 83 c4 58          	add    $0x58,%rsp
  4010fb:	5b                   	pop    %rbx
  4010fc:	5d                   	pop    %rbp
  4010fd:	41 5c                	pop    %r12
  4010ff:	41 5d                	pop    %r13
  401101:	c3                   	retq   

0000000000401102 <fun7>:
  401102:	48 83 ec 08          	sub    $0x8,%rsp
  401106:	48 85 ff             	test   %rdi,%rdi
  401109:	74 2b                	je     401136 <fun7+0x34>
  40110b:	8b 17                	mov    (%rdi),%edx
  40110d:	39 f2                	cmp    %esi,%edx
  40110f:	7e 0d                	jle    40111e <fun7+0x1c>
  401111:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401115:	e8 e8 ff ff ff       	callq  401102 <fun7>
  40111a:	01 c0                	add    %eax,%eax
  40111c:	eb 1d                	jmp    40113b <fun7+0x39>
  40111e:	b8 00 00 00 00       	mov    $0x0,%eax
  401123:	39 f2                	cmp    %esi,%edx
  401125:	74 14                	je     40113b <fun7+0x39>
  401127:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40112b:	e8 d2 ff ff ff       	callq  401102 <fun7>
  401130:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401134:	eb 05                	jmp    40113b <fun7+0x39>
  401136:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40113b:	48 83 c4 08          	add    $0x8,%rsp
  40113f:	c3                   	retq   

0000000000401140 <secret_phase>:
  401140:	53                   	push   %rbx
  401141:	e8 30 03 00 00       	callq  401476 <read_line>
  401146:	ba 0a 00 00 00       	mov    $0xa,%edx
  40114b:	be 00 00 00 00       	mov    $0x0,%esi
  401150:	48 89 c7             	mov    %rax,%rdi
  401153:	e8 d8 f9 ff ff       	callq  400b30 <strtol@plt>
  401158:	48 89 c3             	mov    %rax,%rbx
  40115b:	8d 40 ff             	lea    -0x1(%rax),%eax
  40115e:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401163:	76 05                	jbe    40116a <secret_phase+0x2a>
  401165:	e8 97 02 00 00       	callq  401401 <explode_bomb>
  40116a:	89 de                	mov    %ebx,%esi
  40116c:	bf 00 31 60 00       	mov    $0x603100,%edi
  401171:	e8 8c ff ff ff       	callq  401102 <fun7>
  401176:	83 f8 06             	cmp    $0x6,%eax
  401179:	74 05                	je     401180 <secret_phase+0x40>
  40117b:	e8 81 02 00 00       	callq  401401 <explode_bomb>
  401180:	bf 60 23 40 00       	mov    $0x402360,%edi
  401185:	e8 06 f9 ff ff       	callq  400a90 <puts@plt>
  40118a:	e8 0d 04 00 00       	callq  40159c <phase_defused>
  40118f:	5b                   	pop    %rbx
  401190:	c3                   	retq   

0000000000401191 <sig_handler>:
  401191:	48 83 ec 08          	sub    $0x8,%rsp
  401195:	bf e0 23 40 00       	mov    $0x4023e0,%edi
  40119a:	e8 f1 f8 ff ff       	callq  400a90 <puts@plt>
  40119f:	bf 03 00 00 00       	mov    $0x3,%edi
  4011a4:	e8 07 fa ff ff       	callq  400bb0 <sleep@plt>
  4011a9:	be 39 25 40 00       	mov    $0x402539,%esi
  4011ae:	bf 01 00 00 00       	mov    $0x1,%edi
  4011b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4011b8:	e8 a3 f9 ff ff       	callq  400b60 <__printf_chk@plt>
  4011bd:	48 8b 3d 9c 29 20 00 	mov    0x20299c(%rip),%rdi        # 603b60 <stdout@@GLIBC_2.2.5>
  4011c4:	e8 77 f9 ff ff       	callq  400b40 <fflush@plt>
  4011c9:	bf 01 00 00 00       	mov    $0x1,%edi
  4011ce:	e8 dd f9 ff ff       	callq  400bb0 <sleep@plt>
  4011d3:	bf 41 25 40 00       	mov    $0x402541,%edi
  4011d8:	e8 b3 f8 ff ff       	callq  400a90 <puts@plt>
  4011dd:	bf 10 00 00 00       	mov    $0x10,%edi
  4011e2:	e8 99 f9 ff ff       	callq  400b80 <exit@plt>

00000000004011e7 <invalid_phase>:
  4011e7:	48 83 ec 08          	sub    $0x8,%rsp
  4011eb:	48 89 fa             	mov    %rdi,%rdx
  4011ee:	be 49 25 40 00       	mov    $0x402549,%esi
  4011f3:	bf 01 00 00 00       	mov    $0x1,%edi
  4011f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4011fd:	e8 5e f9 ff ff       	callq  400b60 <__printf_chk@plt>
  401202:	bf 08 00 00 00       	mov    $0x8,%edi
  401207:	e8 74 f9 ff ff       	callq  400b80 <exit@plt>

000000000040120c <string_length>:
  40120c:	80 3f 00             	cmpb   $0x0,(%rdi)
  40120f:	74 13                	je     401224 <string_length+0x18>
  401211:	b8 00 00 00 00       	mov    $0x0,%eax
  401216:	48 83 c7 01          	add    $0x1,%rdi
  40121a:	83 c0 01             	add    $0x1,%eax
  40121d:	80 3f 00             	cmpb   $0x0,(%rdi)
  401220:	75 f4                	jne    401216 <string_length+0xa>
  401222:	f3 c3                	repz retq 
  401224:	b8 00 00 00 00       	mov    $0x0,%eax
  401229:	c3                   	retq   

000000000040122a <strings_not_equal>:
  40122a:	41 54                	push   %r12
  40122c:	55                   	push   %rbp
  40122d:	53                   	push   %rbx
  40122e:	48 89 fb             	mov    %rdi,%rbx
  401231:	48 89 f5             	mov    %rsi,%rbp
  401234:	e8 d3 ff ff ff       	callq  40120c <string_length>
  401239:	41 89 c4             	mov    %eax,%r12d
  40123c:	48 89 ef             	mov    %rbp,%rdi
  40123f:	e8 c8 ff ff ff       	callq  40120c <string_length>
  401244:	ba 01 00 00 00       	mov    $0x1,%edx
  401249:	41 39 c4             	cmp    %eax,%r12d
  40124c:	75 3c                	jne    40128a <strings_not_equal+0x60>
  40124e:	0f b6 03             	movzbl (%rbx),%eax
  401251:	84 c0                	test   %al,%al
  401253:	74 22                	je     401277 <strings_not_equal+0x4d>
  401255:	3a 45 00             	cmp    0x0(%rbp),%al
  401258:	74 07                	je     401261 <strings_not_equal+0x37>
  40125a:	eb 22                	jmp    40127e <strings_not_equal+0x54>
  40125c:	3a 45 00             	cmp    0x0(%rbp),%al
  40125f:	75 24                	jne    401285 <strings_not_equal+0x5b>
  401261:	48 83 c3 01          	add    $0x1,%rbx
  401265:	48 83 c5 01          	add    $0x1,%rbp
  401269:	0f b6 03             	movzbl (%rbx),%eax
  40126c:	84 c0                	test   %al,%al
  40126e:	75 ec                	jne    40125c <strings_not_equal+0x32>
  401270:	ba 00 00 00 00       	mov    $0x0,%edx
  401275:	eb 13                	jmp    40128a <strings_not_equal+0x60>
  401277:	ba 00 00 00 00       	mov    $0x0,%edx
  40127c:	eb 0c                	jmp    40128a <strings_not_equal+0x60>
  40127e:	ba 01 00 00 00       	mov    $0x1,%edx
  401283:	eb 05                	jmp    40128a <strings_not_equal+0x60>
  401285:	ba 01 00 00 00       	mov    $0x1,%edx
  40128a:	89 d0                	mov    %edx,%eax
  40128c:	5b                   	pop    %rbx
  40128d:	5d                   	pop    %rbp
  40128e:	41 5c                	pop    %r12
  401290:	c3                   	retq   

0000000000401291 <initialize_bomb>:
  401291:	48 83 ec 08          	sub    $0x8,%rsp
  401295:	be 91 11 40 00       	mov    $0x401191,%esi
  40129a:	bf 02 00 00 00       	mov    $0x2,%edi
  40129f:	e8 5c f8 ff ff       	callq  400b00 <signal@plt>
  4012a4:	48 83 c4 08          	add    $0x8,%rsp
  4012a8:	c3                   	retq   

00000000004012a9 <initialize_bomb_solve>:
  4012a9:	f3 c3                	repz retq 

00000000004012ab <blank_line>:
  4012ab:	55                   	push   %rbp
  4012ac:	53                   	push   %rbx
  4012ad:	48 83 ec 08          	sub    $0x8,%rsp
  4012b1:	48 89 fd             	mov    %rdi,%rbp
  4012b4:	eb 17                	jmp    4012cd <blank_line+0x22>
  4012b6:	e8 05 f9 ff ff       	callq  400bc0 <__ctype_b_loc@plt>
  4012bb:	48 83 c5 01          	add    $0x1,%rbp
  4012bf:	48 0f be db          	movsbq %bl,%rbx
  4012c3:	48 8b 00             	mov    (%rax),%rax
  4012c6:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4012cb:	74 0f                	je     4012dc <blank_line+0x31>
  4012cd:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4012d1:	84 db                	test   %bl,%bl
  4012d3:	75 e1                	jne    4012b6 <blank_line+0xb>
  4012d5:	b8 01 00 00 00       	mov    $0x1,%eax
  4012da:	eb 05                	jmp    4012e1 <blank_line+0x36>
  4012dc:	b8 00 00 00 00       	mov    $0x0,%eax
  4012e1:	48 83 c4 08          	add    $0x8,%rsp
  4012e5:	5b                   	pop    %rbx
  4012e6:	5d                   	pop    %rbp
  4012e7:	c3                   	retq   

00000000004012e8 <skip>:
  4012e8:	53                   	push   %rbx
  4012e9:	48 63 05 9c 28 20 00 	movslq 0x20289c(%rip),%rax        # 603b8c <num_input_strings>
  4012f0:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4012f4:	48 c1 e7 04          	shl    $0x4,%rdi
  4012f8:	48 81 c7 a0 3b 60 00 	add    $0x603ba0,%rdi
  4012ff:	48 8b 15 8a 28 20 00 	mov    0x20288a(%rip),%rdx        # 603b90 <infile>
  401306:	be 50 00 00 00       	mov    $0x50,%esi
  40130b:	e8 e0 f7 ff ff       	callq  400af0 <fgets@plt>
  401310:	48 89 c3             	mov    %rax,%rbx
  401313:	48 85 c0             	test   %rax,%rax
  401316:	74 0c                	je     401324 <skip+0x3c>
  401318:	48 89 c7             	mov    %rax,%rdi
  40131b:	e8 8b ff ff ff       	callq  4012ab <blank_line>
  401320:	85 c0                	test   %eax,%eax
  401322:	75 c5                	jne    4012e9 <skip+0x1>
  401324:	48 89 d8             	mov    %rbx,%rax
  401327:	5b                   	pop    %rbx
  401328:	c3                   	retq   

0000000000401329 <send_msg>:
  401329:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401330:	41 89 f8             	mov    %edi,%r8d
  401333:	8b 35 53 28 20 00    	mov    0x202853(%rip),%esi        # 603b8c <num_input_strings>
  401339:	8d 46 ff             	lea    -0x1(%rsi),%eax
  40133c:	48 98                	cltq   
  40133e:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401342:	48 c1 e2 04          	shl    $0x4,%rdx
  401346:	48 81 c2 a0 3b 60 00 	add    $0x603ba0,%rdx
  40134d:	b8 00 00 00 00       	mov    $0x0,%eax
  401352:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401359:	48 89 d7             	mov    %rdx,%rdi
  40135c:	f2 ae                	repnz scas %es:(%rdi),%al
  40135e:	48 f7 d1             	not    %rcx
  401361:	48 83 c1 63          	add    $0x63,%rcx
  401365:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  40136c:	76 19                	jbe    401387 <send_msg+0x5e>
  40136e:	be 18 24 40 00       	mov    $0x402418,%esi
  401373:	bf 01 00 00 00       	mov    $0x1,%edi
  401378:	e8 e3 f7 ff ff       	callq  400b60 <__printf_chk@plt>
  40137d:	bf 08 00 00 00       	mov    $0x8,%edi
  401382:	e8 f9 f7 ff ff       	callq  400b80 <exit@plt>
  401387:	45 85 c0             	test   %r8d,%r8d
  40138a:	41 b9 62 25 40 00    	mov    $0x402562,%r9d
  401390:	b8 5a 25 40 00       	mov    $0x40255a,%eax
  401395:	4c 0f 45 c8          	cmovne %rax,%r9
  401399:	52                   	push   %rdx
  40139a:	56                   	push   %rsi
  40139b:	44 8b 05 9e 23 20 00 	mov    0x20239e(%rip),%r8d        # 603740 <bomb_id>
  4013a2:	b9 6b 25 40 00       	mov    $0x40256b,%ecx
  4013a7:	ba 00 20 00 00       	mov    $0x2000,%edx
  4013ac:	be 01 00 00 00       	mov    $0x1,%esi
  4013b1:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  4013b8:	00 
  4013b9:	b8 00 00 00 00       	mov    $0x0,%eax
  4013be:	e8 0d f8 ff ff       	callq  400bd0 <__sprintf_chk@plt>
  4013c3:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  4013c8:	ba 00 00 00 00       	mov    $0x0,%edx
  4013cd:	48 8d b4 24 10 20 00 	lea    0x2010(%rsp),%rsi
  4013d4:	00 
  4013d5:	bf 40 33 60 00       	mov    $0x603340,%edi
  4013da:	e8 02 0d 00 00       	callq  4020e1 <driver_post>
  4013df:	48 83 c4 10          	add    $0x10,%rsp
  4013e3:	85 c0                	test   %eax,%eax
  4013e5:	79 12                	jns    4013f9 <send_msg+0xd0>
  4013e7:	48 89 e7             	mov    %rsp,%rdi
  4013ea:	e8 a1 f6 ff ff       	callq  400a90 <puts@plt>
  4013ef:	bf 00 00 00 00       	mov    $0x0,%edi
  4013f4:	e8 87 f7 ff ff       	callq  400b80 <exit@plt>
  4013f9:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  401400:	c3                   	retq   

0000000000401401 <explode_bomb>:
  401401:	48 83 ec 08          	sub    $0x8,%rsp
  401405:	bf 77 25 40 00       	mov    $0x402577,%edi
  40140a:	e8 81 f6 ff ff       	callq  400a90 <puts@plt>
  40140f:	bf 80 25 40 00       	mov    $0x402580,%edi
  401414:	e8 77 f6 ff ff       	callq  400a90 <puts@plt>
  401419:	bf 00 00 00 00       	mov    $0x0,%edi
  40141e:	e8 06 ff ff ff       	callq  401329 <send_msg>
  401423:	bf 40 24 40 00       	mov    $0x402440,%edi
  401428:	e8 63 f6 ff ff       	callq  400a90 <puts@plt>
  40142d:	bf 08 00 00 00       	mov    $0x8,%edi
  401432:	e8 49 f7 ff ff       	callq  400b80 <exit@plt>

0000000000401437 <read_six_numbers>:
  401437:	48 83 ec 08          	sub    $0x8,%rsp
  40143b:	48 89 f2             	mov    %rsi,%rdx
  40143e:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401442:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401446:	50                   	push   %rax
  401447:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40144b:	50                   	push   %rax
  40144c:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401450:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401454:	be 97 25 40 00       	mov    $0x402597,%esi
  401459:	b8 00 00 00 00       	mov    $0x0,%eax
  40145e:	e8 ed f6 ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  401463:	48 83 c4 10          	add    $0x10,%rsp
  401467:	83 f8 05             	cmp    $0x5,%eax
  40146a:	7f 05                	jg     401471 <read_six_numbers+0x3a>
  40146c:	e8 90 ff ff ff       	callq  401401 <explode_bomb>
  401471:	48 83 c4 08          	add    $0x8,%rsp
  401475:	c3                   	retq   

0000000000401476 <read_line>:
  401476:	48 83 ec 08          	sub    $0x8,%rsp
  40147a:	b8 00 00 00 00       	mov    $0x0,%eax
  40147f:	e8 64 fe ff ff       	callq  4012e8 <skip>
  401484:	48 85 c0             	test   %rax,%rax
  401487:	75 6e                	jne    4014f7 <read_line+0x81>
  401489:	48 8b 05 e0 26 20 00 	mov    0x2026e0(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  401490:	48 39 05 f9 26 20 00 	cmp    %rax,0x2026f9(%rip)        # 603b90 <infile>
  401497:	75 14                	jne    4014ad <read_line+0x37>
  401499:	bf a9 25 40 00       	mov    $0x4025a9,%edi
  40149e:	e8 ed f5 ff ff       	callq  400a90 <puts@plt>
  4014a3:	bf 08 00 00 00       	mov    $0x8,%edi
  4014a8:	e8 d3 f6 ff ff       	callq  400b80 <exit@plt>
  4014ad:	bf c7 25 40 00       	mov    $0x4025c7,%edi
  4014b2:	e8 a9 f5 ff ff       	callq  400a60 <getenv@plt>
  4014b7:	48 85 c0             	test   %rax,%rax
  4014ba:	74 0a                	je     4014c6 <read_line+0x50>
  4014bc:	bf 00 00 00 00       	mov    $0x0,%edi
  4014c1:	e8 ba f6 ff ff       	callq  400b80 <exit@plt>
  4014c6:	48 8b 05 a3 26 20 00 	mov    0x2026a3(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  4014cd:	48 89 05 bc 26 20 00 	mov    %rax,0x2026bc(%rip)        # 603b90 <infile>
  4014d4:	b8 00 00 00 00       	mov    $0x0,%eax
  4014d9:	e8 0a fe ff ff       	callq  4012e8 <skip>
  4014de:	48 85 c0             	test   %rax,%rax
  4014e1:	75 14                	jne    4014f7 <read_line+0x81>
  4014e3:	bf a9 25 40 00       	mov    $0x4025a9,%edi
  4014e8:	e8 a3 f5 ff ff       	callq  400a90 <puts@plt>
  4014ed:	bf 00 00 00 00       	mov    $0x0,%edi
  4014f2:	e8 89 f6 ff ff       	callq  400b80 <exit@plt>
  4014f7:	8b 35 8f 26 20 00    	mov    0x20268f(%rip),%esi        # 603b8c <num_input_strings>
  4014fd:	48 63 c6             	movslq %esi,%rax
  401500:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401504:	48 c1 e2 04          	shl    $0x4,%rdx
  401508:	48 81 c2 a0 3b 60 00 	add    $0x603ba0,%rdx
  40150f:	b8 00 00 00 00       	mov    $0x0,%eax
  401514:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40151b:	48 89 d7             	mov    %rdx,%rdi
  40151e:	f2 ae                	repnz scas %es:(%rdi),%al
  401520:	48 f7 d1             	not    %rcx
  401523:	48 83 e9 01          	sub    $0x1,%rcx
  401527:	83 f9 4e             	cmp    $0x4e,%ecx
  40152a:	7e 46                	jle    401572 <read_line+0xfc>
  40152c:	bf d2 25 40 00       	mov    $0x4025d2,%edi
  401531:	e8 5a f5 ff ff       	callq  400a90 <puts@plt>
  401536:	8b 05 50 26 20 00    	mov    0x202650(%rip),%eax        # 603b8c <num_input_strings>
  40153c:	8d 50 01             	lea    0x1(%rax),%edx
  40153f:	89 15 47 26 20 00    	mov    %edx,0x202647(%rip)        # 603b8c <num_input_strings>
  401545:	48 98                	cltq   
  401547:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40154b:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401552:	75 6e 63 
  401555:	48 89 b8 a0 3b 60 00 	mov    %rdi,0x603ba0(%rax)
  40155c:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401563:	2a 2a 00 
  401566:	48 89 b8 a8 3b 60 00 	mov    %rdi,0x603ba8(%rax)
  40156d:	e8 8f fe ff ff       	callq  401401 <explode_bomb>
  401572:	83 e9 01             	sub    $0x1,%ecx
  401575:	48 63 c9             	movslq %ecx,%rcx
  401578:	48 63 c6             	movslq %esi,%rax
  40157b:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40157f:	48 c1 e0 04          	shl    $0x4,%rax
  401583:	c6 84 01 a0 3b 60 00 	movb   $0x0,0x603ba0(%rcx,%rax,1)
  40158a:	00 
  40158b:	8d 46 01             	lea    0x1(%rsi),%eax
  40158e:	89 05 f8 25 20 00    	mov    %eax,0x2025f8(%rip)        # 603b8c <num_input_strings>
  401594:	48 89 d0             	mov    %rdx,%rax
  401597:	48 83 c4 08          	add    $0x8,%rsp
  40159b:	c3                   	retq   

000000000040159c <phase_defused>:
  40159c:	48 83 ec 68          	sub    $0x68,%rsp
  4015a0:	bf 01 00 00 00       	mov    $0x1,%edi
  4015a5:	e8 7f fd ff ff       	callq  401329 <send_msg>
  4015aa:	83 3d db 25 20 00 06 	cmpl   $0x6,0x2025db(%rip)        # 603b8c <num_input_strings>
  4015b1:	75 6d                	jne    401620 <phase_defused+0x84>
  4015b3:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4015b8:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4015bd:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4015c2:	be ed 25 40 00       	mov    $0x4025ed,%esi
  4015c7:	bf 90 3c 60 00       	mov    $0x603c90,%edi
  4015cc:	b8 00 00 00 00       	mov    $0x0,%eax
  4015d1:	e8 7a f5 ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  4015d6:	83 f8 03             	cmp    $0x3,%eax
  4015d9:	75 31                	jne    40160c <phase_defused+0x70>
  4015db:	be f6 25 40 00       	mov    $0x4025f6,%esi
  4015e0:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4015e5:	e8 40 fc ff ff       	callq  40122a <strings_not_equal>
  4015ea:	85 c0                	test   %eax,%eax
  4015ec:	75 1e                	jne    40160c <phase_defused+0x70>
  4015ee:	bf 68 24 40 00       	mov    $0x402468,%edi
  4015f3:	e8 98 f4 ff ff       	callq  400a90 <puts@plt>
  4015f8:	bf 90 24 40 00       	mov    $0x402490,%edi
  4015fd:	e8 8e f4 ff ff       	callq  400a90 <puts@plt>
  401602:	b8 00 00 00 00       	mov    $0x0,%eax
  401607:	e8 34 fb ff ff       	callq  401140 <secret_phase>
  40160c:	bf c8 24 40 00       	mov    $0x4024c8,%edi
  401611:	e8 7a f4 ff ff       	callq  400a90 <puts@plt>
  401616:	bf f8 24 40 00       	mov    $0x4024f8,%edi
  40161b:	e8 70 f4 ff ff       	callq  400a90 <puts@plt>
  401620:	48 83 c4 68          	add    $0x68,%rsp
  401624:	c3                   	retq   

0000000000401625 <sigalrm_handler>:
  401625:	48 83 ec 08          	sub    $0x8,%rsp
  401629:	b9 00 00 00 00       	mov    $0x0,%ecx
  40162e:	ba 50 26 40 00       	mov    $0x402650,%edx
  401633:	be 01 00 00 00       	mov    $0x1,%esi
  401638:	48 8b 3d 41 25 20 00 	mov    0x202541(%rip),%rdi        # 603b80 <stderr@@GLIBC_2.2.5>
  40163f:	b8 00 00 00 00       	mov    $0x0,%eax
  401644:	e8 57 f5 ff ff       	callq  400ba0 <__fprintf_chk@plt>
  401649:	bf 01 00 00 00       	mov    $0x1,%edi
  40164e:	e8 2d f5 ff ff       	callq  400b80 <exit@plt>

0000000000401653 <rio_readlineb>:
  401653:	41 56                	push   %r14
  401655:	41 55                	push   %r13
  401657:	41 54                	push   %r12
  401659:	55                   	push   %rbp
  40165a:	53                   	push   %rbx
  40165b:	48 83 ec 10          	sub    $0x10,%rsp
  40165f:	48 89 fb             	mov    %rdi,%rbx
  401662:	49 89 f5             	mov    %rsi,%r13
  401665:	49 89 d6             	mov    %rdx,%r14
  401668:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  40166e:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401672:	48 83 fa 01          	cmp    $0x1,%rdx
  401676:	77 2c                	ja     4016a4 <rio_readlineb+0x51>
  401678:	eb 6d                	jmp    4016e7 <rio_readlineb+0x94>
  40167a:	ba 00 20 00 00       	mov    $0x2000,%edx
  40167f:	48 89 ee             	mov    %rbp,%rsi
  401682:	8b 3b                	mov    (%rbx),%edi
  401684:	e8 47 f4 ff ff       	callq  400ad0 <read@plt>
  401689:	89 43 04             	mov    %eax,0x4(%rbx)
  40168c:	85 c0                	test   %eax,%eax
  40168e:	79 0c                	jns    40169c <rio_readlineb+0x49>
  401690:	e8 db f3 ff ff       	callq  400a70 <__errno_location@plt>
  401695:	83 38 04             	cmpl   $0x4,(%rax)
  401698:	74 0a                	je     4016a4 <rio_readlineb+0x51>
  40169a:	eb 5c                	jmp    4016f8 <rio_readlineb+0xa5>
  40169c:	85 c0                	test   %eax,%eax
  40169e:	74 61                	je     401701 <rio_readlineb+0xae>
  4016a0:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  4016a4:	8b 43 04             	mov    0x4(%rbx),%eax
  4016a7:	85 c0                	test   %eax,%eax
  4016a9:	7e cf                	jle    40167a <rio_readlineb+0x27>
  4016ab:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4016af:	0f b6 0a             	movzbl (%rdx),%ecx
  4016b2:	88 4c 24 0f          	mov    %cl,0xf(%rsp)
  4016b6:	48 83 c2 01          	add    $0x1,%rdx
  4016ba:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  4016be:	83 e8 01             	sub    $0x1,%eax
  4016c1:	89 43 04             	mov    %eax,0x4(%rbx)
  4016c4:	49 83 c5 01          	add    $0x1,%r13
  4016c8:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  4016cc:	80 f9 0a             	cmp    $0xa,%cl
  4016cf:	75 0a                	jne    4016db <rio_readlineb+0x88>
  4016d1:	eb 14                	jmp    4016e7 <rio_readlineb+0x94>
  4016d3:	41 83 fc 01          	cmp    $0x1,%r12d
  4016d7:	75 0e                	jne    4016e7 <rio_readlineb+0x94>
  4016d9:	eb 16                	jmp    4016f1 <rio_readlineb+0x9e>
  4016db:	41 83 c4 01          	add    $0x1,%r12d
  4016df:	49 63 c4             	movslq %r12d,%rax
  4016e2:	4c 39 f0             	cmp    %r14,%rax
  4016e5:	72 bd                	jb     4016a4 <rio_readlineb+0x51>
  4016e7:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  4016ec:	49 63 c4             	movslq %r12d,%rax
  4016ef:	eb 20                	jmp    401711 <rio_readlineb+0xbe>
  4016f1:	b8 00 00 00 00       	mov    $0x0,%eax
  4016f6:	eb 19                	jmp    401711 <rio_readlineb+0xbe>
  4016f8:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4016ff:	eb 05                	jmp    401706 <rio_readlineb+0xb3>
  401701:	b8 00 00 00 00       	mov    $0x0,%eax
  401706:	85 c0                	test   %eax,%eax
  401708:	74 c9                	je     4016d3 <rio_readlineb+0x80>
  40170a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401711:	48 83 c4 10          	add    $0x10,%rsp
  401715:	5b                   	pop    %rbx
  401716:	5d                   	pop    %rbp
  401717:	41 5c                	pop    %r12
  401719:	41 5d                	pop    %r13
  40171b:	41 5e                	pop    %r14
  40171d:	c3                   	retq   

000000000040171e <submitr>:
  40171e:	41 57                	push   %r15
  401720:	41 56                	push   %r14
  401722:	41 55                	push   %r13
  401724:	41 54                	push   %r12
  401726:	55                   	push   %rbp
  401727:	53                   	push   %rbx
  401728:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  40172f:	48 89 fd             	mov    %rdi,%rbp
  401732:	41 89 f5             	mov    %esi,%r13d
  401735:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  40173a:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  40173f:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401744:	4c 89 cb             	mov    %r9,%rbx
  401747:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  40174e:	00 
  40174f:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401756:	00 00 00 00 
  40175a:	ba 00 00 00 00       	mov    $0x0,%edx
  40175f:	be 01 00 00 00       	mov    $0x1,%esi
  401764:	bf 02 00 00 00       	mov    $0x2,%edi
  401769:	e8 72 f4 ff ff       	callq  400be0 <socket@plt>
  40176e:	85 c0                	test   %eax,%eax
  401770:	79 50                	jns    4017c2 <submitr+0xa4>
  401772:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401779:	3a 20 43 
  40177c:	49 89 07             	mov    %rax,(%r15)
  40177f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401786:	20 75 6e 
  401789:	49 89 47 08          	mov    %rax,0x8(%r15)
  40178d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401794:	74 6f 20 
  401797:	49 89 47 10          	mov    %rax,0x10(%r15)
  40179b:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4017a2:	65 20 73 
  4017a5:	49 89 47 18          	mov    %rax,0x18(%r15)
  4017a9:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  4017b0:	65 
  4017b1:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  4017b8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4017bd:	e9 35 07 00 00       	jmpq   401ef7 <submitr+0x7d9>
  4017c2:	41 89 c4             	mov    %eax,%r12d
  4017c5:	48 89 ef             	mov    %rbp,%rdi
  4017c8:	e8 43 f3 ff ff       	callq  400b10 <gethostbyname@plt>
  4017cd:	48 85 c0             	test   %rax,%rax
  4017d0:	75 6b                	jne    40183d <submitr+0x11f>
  4017d2:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4017d9:	3a 20 44 
  4017dc:	49 89 07             	mov    %rax,(%r15)
  4017df:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4017e6:	20 75 6e 
  4017e9:	49 89 47 08          	mov    %rax,0x8(%r15)
  4017ed:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4017f4:	74 6f 20 
  4017f7:	49 89 47 10          	mov    %rax,0x10(%r15)
  4017fb:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401802:	76 65 20 
  401805:	49 89 47 18          	mov    %rax,0x18(%r15)
  401809:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401810:	72 20 61 
  401813:	49 89 47 20          	mov    %rax,0x20(%r15)
  401817:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  40181e:	65 
  40181f:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401826:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  40182b:	44 89 e7             	mov    %r12d,%edi
  40182e:	e8 8d f2 ff ff       	callq  400ac0 <close@plt>
  401833:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401838:	e9 ba 06 00 00       	jmpq   401ef7 <submitr+0x7d9>
  40183d:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  401844:	00 00 00 00 00 
  401849:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  401850:	00 00 00 00 00 
  401855:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  40185c:	00 02 00 
  40185f:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401863:	48 8b 40 18          	mov    0x18(%rax),%rax
  401867:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
  40186e:	00 
  40186f:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401874:	48 8b 30             	mov    (%rax),%rsi
  401877:	e8 a4 f2 ff ff       	callq  400b20 <__memmove_chk@plt>
  40187c:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401881:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401888:	00 00 
  40188a:	ba 10 00 00 00       	mov    $0x10,%edx
  40188f:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401896:	00 
  401897:	44 89 e7             	mov    %r12d,%edi
  40189a:	e8 f1 f2 ff ff       	callq  400b90 <connect@plt>
  40189f:	85 c0                	test   %eax,%eax
  4018a1:	79 5d                	jns    401900 <submitr+0x1e2>
  4018a3:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  4018aa:	3a 20 55 
  4018ad:	49 89 07             	mov    %rax,(%r15)
  4018b0:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  4018b7:	20 74 6f 
  4018ba:	49 89 47 08          	mov    %rax,0x8(%r15)
  4018be:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  4018c5:	65 63 74 
  4018c8:	49 89 47 10          	mov    %rax,0x10(%r15)
  4018cc:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  4018d3:	68 65 20 
  4018d6:	49 89 47 18          	mov    %rax,0x18(%r15)
  4018da:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  4018e1:	76 
  4018e2:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  4018e9:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  4018ee:	44 89 e7             	mov    %r12d,%edi
  4018f1:	e8 ca f1 ff ff       	callq  400ac0 <close@plt>
  4018f6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018fb:	e9 f7 05 00 00       	jmpq   401ef7 <submitr+0x7d9>
  401900:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401907:	b8 00 00 00 00       	mov    $0x0,%eax
  40190c:	4c 89 c9             	mov    %r9,%rcx
  40190f:	48 89 df             	mov    %rbx,%rdi
  401912:	f2 ae                	repnz scas %es:(%rdi),%al
  401914:	48 f7 d1             	not    %rcx
  401917:	48 89 ce             	mov    %rcx,%rsi
  40191a:	4c 89 c9             	mov    %r9,%rcx
  40191d:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401922:	f2 ae                	repnz scas %es:(%rdi),%al
  401924:	49 89 c8             	mov    %rcx,%r8
  401927:	4c 89 c9             	mov    %r9,%rcx
  40192a:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  40192f:	f2 ae                	repnz scas %es:(%rdi),%al
  401931:	48 f7 d1             	not    %rcx
  401934:	48 89 ca             	mov    %rcx,%rdx
  401937:	4c 89 c9             	mov    %r9,%rcx
  40193a:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  40193f:	f2 ae                	repnz scas %es:(%rdi),%al
  401941:	4c 29 c2             	sub    %r8,%rdx
  401944:	48 29 ca             	sub    %rcx,%rdx
  401947:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  40194c:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401951:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401957:	76 73                	jbe    4019cc <submitr+0x2ae>
  401959:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401960:	3a 20 52 
  401963:	49 89 07             	mov    %rax,(%r15)
  401966:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  40196d:	20 73 74 
  401970:	49 89 47 08          	mov    %rax,0x8(%r15)
  401974:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  40197b:	74 6f 6f 
  40197e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401982:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401989:	65 2e 20 
  40198c:	49 89 47 18          	mov    %rax,0x18(%r15)
  401990:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401997:	61 73 65 
  40199a:	49 89 47 20          	mov    %rax,0x20(%r15)
  40199e:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  4019a5:	49 54 52 
  4019a8:	49 89 47 28          	mov    %rax,0x28(%r15)
  4019ac:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  4019b3:	55 46 00 
  4019b6:	49 89 47 30          	mov    %rax,0x30(%r15)
  4019ba:	44 89 e7             	mov    %r12d,%edi
  4019bd:	e8 fe f0 ff ff       	callq  400ac0 <close@plt>
  4019c2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019c7:	e9 2b 05 00 00       	jmpq   401ef7 <submitr+0x7d9>
  4019cc:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  4019d3:	00 
  4019d4:	b9 00 04 00 00       	mov    $0x400,%ecx
  4019d9:	b8 00 00 00 00       	mov    $0x0,%eax
  4019de:	48 89 d7             	mov    %rdx,%rdi
  4019e1:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  4019e4:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019eb:	48 89 df             	mov    %rbx,%rdi
  4019ee:	f2 ae                	repnz scas %es:(%rdi),%al
  4019f0:	48 89 c8             	mov    %rcx,%rax
  4019f3:	48 f7 d0             	not    %rax
  4019f6:	48 83 e8 01          	sub    $0x1,%rax
  4019fa:	85 c0                	test   %eax,%eax
  4019fc:	0f 84 82 04 00 00    	je     401e84 <submitr+0x766>
  401a02:	8d 40 ff             	lea    -0x1(%rax),%eax
  401a05:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401a0a:	48 89 d5             	mov    %rdx,%rbp
  401a0d:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401a14:	00 20 00 
  401a17:	44 0f b6 03          	movzbl (%rbx),%r8d
  401a1b:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401a1f:	3c 35                	cmp    $0x35,%al
  401a21:	77 06                	ja     401a29 <submitr+0x30b>
  401a23:	49 0f a3 c5          	bt     %rax,%r13
  401a27:	72 0d                	jb     401a36 <submitr+0x318>
  401a29:	44 89 c0             	mov    %r8d,%eax
  401a2c:	83 e0 df             	and    $0xffffffdf,%eax
  401a2f:	83 e8 41             	sub    $0x41,%eax
  401a32:	3c 19                	cmp    $0x19,%al
  401a34:	77 0a                	ja     401a40 <submitr+0x322>
  401a36:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401a3a:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a3e:	eb 60                	jmp    401aa0 <submitr+0x382>
  401a40:	41 80 f8 20          	cmp    $0x20,%r8b
  401a44:	75 0a                	jne    401a50 <submitr+0x332>
  401a46:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401a4a:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a4e:	eb 50                	jmp    401aa0 <submitr+0x382>
  401a50:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401a54:	3c 5f                	cmp    $0x5f,%al
  401a56:	76 0a                	jbe    401a62 <submitr+0x344>
  401a58:	41 80 f8 09          	cmp    $0x9,%r8b
  401a5c:	0f 85 98 03 00 00    	jne    401dfa <submitr+0x6dc>
  401a62:	45 0f b6 c0          	movzbl %r8b,%r8d
  401a66:	b9 20 27 40 00       	mov    $0x402720,%ecx
  401a6b:	ba 08 00 00 00       	mov    $0x8,%edx
  401a70:	be 01 00 00 00       	mov    $0x1,%esi
  401a75:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401a7a:	b8 00 00 00 00       	mov    $0x0,%eax
  401a7f:	e8 4c f1 ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401a84:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401a89:	88 45 00             	mov    %al,0x0(%rbp)
  401a8c:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401a91:	88 45 01             	mov    %al,0x1(%rbp)
  401a94:	0f b6 44 24 22       	movzbl 0x22(%rsp),%eax
  401a99:	88 45 02             	mov    %al,0x2(%rbp)
  401a9c:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401aa0:	48 83 c3 01          	add    $0x1,%rbx
  401aa4:	49 39 de             	cmp    %rbx,%r14
  401aa7:	0f 85 6a ff ff ff    	jne    401a17 <submitr+0x2f9>
  401aad:	e9 d2 03 00 00       	jmpq   401e84 <submitr+0x766>
  401ab2:	48 89 da             	mov    %rbx,%rdx
  401ab5:	48 89 ee             	mov    %rbp,%rsi
  401ab8:	44 89 e7             	mov    %r12d,%edi
  401abb:	e8 e0 ef ff ff       	callq  400aa0 <write@plt>
  401ac0:	48 85 c0             	test   %rax,%rax
  401ac3:	7f 0f                	jg     401ad4 <submitr+0x3b6>
  401ac5:	e8 a6 ef ff ff       	callq  400a70 <__errno_location@plt>
  401aca:	83 38 04             	cmpl   $0x4,(%rax)
  401acd:	75 12                	jne    401ae1 <submitr+0x3c3>
  401acf:	b8 00 00 00 00       	mov    $0x0,%eax
  401ad4:	48 01 c5             	add    %rax,%rbp
  401ad7:	48 29 c3             	sub    %rax,%rbx
  401ada:	75 d6                	jne    401ab2 <submitr+0x394>
  401adc:	4d 85 ed             	test   %r13,%r13
  401adf:	79 5f                	jns    401b40 <submitr+0x422>
  401ae1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ae8:	3a 20 43 
  401aeb:	49 89 07             	mov    %rax,(%r15)
  401aee:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401af5:	20 75 6e 
  401af8:	49 89 47 08          	mov    %rax,0x8(%r15)
  401afc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b03:	74 6f 20 
  401b06:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b0a:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401b11:	20 74 6f 
  401b14:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b18:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401b1f:	73 65 72 
  401b22:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b26:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401b2d:	00 
  401b2e:	44 89 e7             	mov    %r12d,%edi
  401b31:	e8 8a ef ff ff       	callq  400ac0 <close@plt>
  401b36:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b3b:	e9 b7 03 00 00       	jmpq   401ef7 <submitr+0x7d9>
  401b40:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401b47:	00 
  401b48:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401b4f:	00 00 00 00 
  401b53:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401b5a:	00 
  401b5b:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401b62:	00 
  401b63:	ba 00 20 00 00       	mov    $0x2000,%edx
  401b68:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401b6f:	00 
  401b70:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401b77:	00 
  401b78:	e8 d6 fa ff ff       	callq  401653 <rio_readlineb>
  401b7d:	48 85 c0             	test   %rax,%rax
  401b80:	7f 74                	jg     401bf6 <submitr+0x4d8>
  401b82:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b89:	3a 20 43 
  401b8c:	49 89 07             	mov    %rax,(%r15)
  401b8f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b96:	20 75 6e 
  401b99:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b9d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ba4:	74 6f 20 
  401ba7:	49 89 47 10          	mov    %rax,0x10(%r15)
  401bab:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401bb2:	66 69 72 
  401bb5:	49 89 47 18          	mov    %rax,0x18(%r15)
  401bb9:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401bc0:	61 64 65 
  401bc3:	49 89 47 20          	mov    %rax,0x20(%r15)
  401bc7:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401bce:	6d 20 73 
  401bd1:	49 89 47 28          	mov    %rax,0x28(%r15)
  401bd5:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401bdc:	65 
  401bdd:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401be4:	44 89 e7             	mov    %r12d,%edi
  401be7:	e8 d4 ee ff ff       	callq  400ac0 <close@plt>
  401bec:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bf1:	e9 01 03 00 00       	jmpq   401ef7 <submitr+0x7d9>
  401bf6:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401bfb:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401c02:	00 
  401c03:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401c0a:	00 
  401c0b:	be 27 27 40 00       	mov    $0x402727,%esi
  401c10:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401c17:	00 
  401c18:	b8 00 00 00 00       	mov    $0x0,%eax
  401c1d:	e8 2e ef ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  401c22:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
  401c29:	00 
  401c2a:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401c31:	0f 84 be 00 00 00    	je     401cf5 <submitr+0x5d7>
  401c37:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
  401c3c:	b9 78 26 40 00       	mov    $0x402678,%ecx
  401c41:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c48:	be 01 00 00 00       	mov    $0x1,%esi
  401c4d:	4c 89 ff             	mov    %r15,%rdi
  401c50:	b8 00 00 00 00       	mov    $0x0,%eax
  401c55:	e8 76 ef ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401c5a:	44 89 e7             	mov    %r12d,%edi
  401c5d:	e8 5e ee ff ff       	callq  400ac0 <close@plt>
  401c62:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c67:	e9 8b 02 00 00       	jmpq   401ef7 <submitr+0x7d9>
  401c6c:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c71:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401c78:	00 
  401c79:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401c80:	00 
  401c81:	e8 cd f9 ff ff       	callq  401653 <rio_readlineb>
  401c86:	48 85 c0             	test   %rax,%rax
  401c89:	7f 6a                	jg     401cf5 <submitr+0x5d7>
  401c8b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c92:	3a 20 43 
  401c95:	49 89 07             	mov    %rax,(%r15)
  401c98:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c9f:	20 75 6e 
  401ca2:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ca6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401cad:	74 6f 20 
  401cb0:	49 89 47 10          	mov    %rax,0x10(%r15)
  401cb4:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401cbb:	68 65 61 
  401cbe:	49 89 47 18          	mov    %rax,0x18(%r15)
  401cc2:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401cc9:	66 72 6f 
  401ccc:	49 89 47 20          	mov    %rax,0x20(%r15)
  401cd0:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401cd7:	76 65 72 
  401cda:	49 89 47 28          	mov    %rax,0x28(%r15)
  401cde:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401ce3:	44 89 e7             	mov    %r12d,%edi
  401ce6:	e8 d5 ed ff ff       	callq  400ac0 <close@plt>
  401ceb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cf0:	e9 02 02 00 00       	jmpq   401ef7 <submitr+0x7d9>
  401cf5:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401cfc:	0d 
  401cfd:	0f 85 69 ff ff ff    	jne    401c6c <submitr+0x54e>
  401d03:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401d0a:	0a 
  401d0b:	0f 85 5b ff ff ff    	jne    401c6c <submitr+0x54e>
  401d11:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401d18:	00 
  401d19:	0f 85 4d ff ff ff    	jne    401c6c <submitr+0x54e>
  401d1f:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d24:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d2b:	00 
  401d2c:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401d33:	00 
  401d34:	e8 1a f9 ff ff       	callq  401653 <rio_readlineb>
  401d39:	48 85 c0             	test   %rax,%rax
  401d3c:	7f 73                	jg     401db1 <submitr+0x693>
  401d3e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d45:	3a 20 43 
  401d48:	49 89 07             	mov    %rax,(%r15)
  401d4b:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d52:	20 75 6e 
  401d55:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d59:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d60:	74 6f 20 
  401d63:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d67:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401d6e:	73 74 61 
  401d71:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d75:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401d7c:	65 73 73 
  401d7f:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d83:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401d8a:	72 6f 6d 
  401d8d:	49 89 47 28          	mov    %rax,0x28(%r15)
  401d91:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401d98:	65 72 00 
  401d9b:	49 89 47 30          	mov    %rax,0x30(%r15)
  401d9f:	44 89 e7             	mov    %r12d,%edi
  401da2:	e8 19 ed ff ff       	callq  400ac0 <close@plt>
  401da7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dac:	e9 46 01 00 00       	jmpq   401ef7 <submitr+0x7d9>
  401db1:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401db8:	00 
  401db9:	4c 89 ff             	mov    %r15,%rdi
  401dbc:	e8 bf ec ff ff       	callq  400a80 <strcpy@plt>
  401dc1:	44 89 e7             	mov    %r12d,%edi
  401dc4:	e8 f7 ec ff ff       	callq  400ac0 <close@plt>
  401dc9:	41 0f b6 17          	movzbl (%r15),%edx
  401dcd:	b8 4f 00 00 00       	mov    $0x4f,%eax
  401dd2:	29 d0                	sub    %edx,%eax
  401dd4:	75 15                	jne    401deb <submitr+0x6cd>
  401dd6:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  401ddb:	b8 4b 00 00 00       	mov    $0x4b,%eax
  401de0:	29 d0                	sub    %edx,%eax
  401de2:	75 07                	jne    401deb <submitr+0x6cd>
  401de4:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401de9:	f7 d8                	neg    %eax
  401deb:	85 c0                	test   %eax,%eax
  401ded:	0f 95 c0             	setne  %al
  401df0:	0f b6 c0             	movzbl %al,%eax
  401df3:	f7 d8                	neg    %eax
  401df5:	e9 fd 00 00 00       	jmpq   401ef7 <submitr+0x7d9>
  401dfa:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401e01:	3a 20 52 
  401e04:	49 89 07             	mov    %rax,(%r15)
  401e07:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401e0e:	20 73 74 
  401e11:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e15:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401e1c:	63 6f 6e 
  401e1f:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e23:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401e2a:	20 61 6e 
  401e2d:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e31:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401e38:	67 61 6c 
  401e3b:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e3f:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401e46:	6e 70 72 
  401e49:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e4d:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401e54:	6c 65 20 
  401e57:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e5b:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401e62:	63 74 65 
  401e65:	49 89 47 38          	mov    %rax,0x38(%r15)
  401e69:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401e70:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401e75:	44 89 e7             	mov    %r12d,%edi
  401e78:	e8 43 ec ff ff       	callq  400ac0 <close@plt>
  401e7d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e82:	eb 73                	jmp    401ef7 <submitr+0x7d9>
  401e84:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401e8b:	00 
  401e8c:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  401e93:	00 
  401e94:	50                   	push   %rax
  401e95:	ff 74 24 20          	pushq  0x20(%rsp)
  401e99:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401e9e:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401ea3:	b9 a8 26 40 00       	mov    $0x4026a8,%ecx
  401ea8:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ead:	be 01 00 00 00       	mov    $0x1,%esi
  401eb2:	48 89 df             	mov    %rbx,%rdi
  401eb5:	b8 00 00 00 00       	mov    $0x0,%eax
  401eba:	e8 11 ed ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401ebf:	b8 00 00 00 00       	mov    $0x0,%eax
  401ec4:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401ecb:	48 89 df             	mov    %rbx,%rdi
  401ece:	f2 ae                	repnz scas %es:(%rdi),%al
  401ed0:	48 89 c8             	mov    %rcx,%rax
  401ed3:	48 f7 d0             	not    %rax
  401ed6:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  401eda:	48 83 c4 10          	add    $0x10,%rsp
  401ede:	4c 89 eb             	mov    %r13,%rbx
  401ee1:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401ee8:	00 
  401ee9:	4d 85 ed             	test   %r13,%r13
  401eec:	0f 85 c0 fb ff ff    	jne    401ab2 <submitr+0x394>
  401ef2:	e9 49 fc ff ff       	jmpq   401b40 <submitr+0x422>
  401ef7:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401efe:	5b                   	pop    %rbx
  401eff:	5d                   	pop    %rbp
  401f00:	41 5c                	pop    %r12
  401f02:	41 5d                	pop    %r13
  401f04:	41 5e                	pop    %r14
  401f06:	41 5f                	pop    %r15
  401f08:	c3                   	retq   

0000000000401f09 <init_timeout>:
  401f09:	85 ff                	test   %edi,%edi
  401f0b:	74 22                	je     401f2f <init_timeout+0x26>
  401f0d:	53                   	push   %rbx
  401f0e:	89 fb                	mov    %edi,%ebx
  401f10:	be 25 16 40 00       	mov    $0x401625,%esi
  401f15:	bf 0e 00 00 00       	mov    $0xe,%edi
  401f1a:	e8 e1 eb ff ff       	callq  400b00 <signal@plt>
  401f1f:	85 db                	test   %ebx,%ebx
  401f21:	bf 00 00 00 00       	mov    $0x0,%edi
  401f26:	0f 49 fb             	cmovns %ebx,%edi
  401f29:	e8 82 eb ff ff       	callq  400ab0 <alarm@plt>
  401f2e:	5b                   	pop    %rbx
  401f2f:	f3 c3                	repz retq 

0000000000401f31 <init_driver>:
  401f31:	55                   	push   %rbp
  401f32:	53                   	push   %rbx
  401f33:	48 83 ec 18          	sub    $0x18,%rsp
  401f37:	48 89 fd             	mov    %rdi,%rbp
  401f3a:	be 01 00 00 00       	mov    $0x1,%esi
  401f3f:	bf 0d 00 00 00       	mov    $0xd,%edi
  401f44:	e8 b7 eb ff ff       	callq  400b00 <signal@plt>
  401f49:	be 01 00 00 00       	mov    $0x1,%esi
  401f4e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f53:	e8 a8 eb ff ff       	callq  400b00 <signal@plt>
  401f58:	be 01 00 00 00       	mov    $0x1,%esi
  401f5d:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f62:	e8 99 eb ff ff       	callq  400b00 <signal@plt>
  401f67:	ba 00 00 00 00       	mov    $0x0,%edx
  401f6c:	be 01 00 00 00       	mov    $0x1,%esi
  401f71:	bf 02 00 00 00       	mov    $0x2,%edi
  401f76:	e8 65 ec ff ff       	callq  400be0 <socket@plt>
  401f7b:	85 c0                	test   %eax,%eax
  401f7d:	79 4f                	jns    401fce <init_driver+0x9d>
  401f7f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f86:	3a 20 43 
  401f89:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401f8d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f94:	20 75 6e 
  401f97:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401f9b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fa2:	74 6f 20 
  401fa5:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401fa9:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401fb0:	65 20 73 
  401fb3:	48 89 45 18          	mov    %rax,0x18(%rbp)
  401fb7:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  401fbe:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  401fc4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fc9:	e9 0c 01 00 00       	jmpq   4020da <init_driver+0x1a9>
  401fce:	89 c3                	mov    %eax,%ebx
  401fd0:	bf 38 27 40 00       	mov    $0x402738,%edi
  401fd5:	e8 36 eb ff ff       	callq  400b10 <gethostbyname@plt>
  401fda:	48 85 c0             	test   %rax,%rax
  401fdd:	75 68                	jne    402047 <init_driver+0x116>
  401fdf:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401fe6:	3a 20 44 
  401fe9:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401fed:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401ff4:	20 75 6e 
  401ff7:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401ffb:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402002:	74 6f 20 
  402005:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402009:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402010:	76 65 20 
  402013:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402017:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40201e:	72 20 61 
  402021:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402025:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40202c:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402032:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402036:	89 df                	mov    %ebx,%edi
  402038:	e8 83 ea ff ff       	callq  400ac0 <close@plt>
  40203d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402042:	e9 93 00 00 00       	jmpq   4020da <init_driver+0x1a9>
  402047:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40204e:	00 
  40204f:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402056:	00 00 
  402058:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40205e:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402062:	48 8b 40 18          	mov    0x18(%rax),%rax
  402066:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  40206b:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402070:	48 8b 30             	mov    (%rax),%rsi
  402073:	e8 a8 ea ff ff       	callq  400b20 <__memmove_chk@plt>
  402078:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40207f:	ba 10 00 00 00       	mov    $0x10,%edx
  402084:	48 89 e6             	mov    %rsp,%rsi
  402087:	89 df                	mov    %ebx,%edi
  402089:	e8 02 eb ff ff       	callq  400b90 <connect@plt>
  40208e:	85 c0                	test   %eax,%eax
  402090:	79 32                	jns    4020c4 <init_driver+0x193>
  402092:	41 b8 38 27 40 00    	mov    $0x402738,%r8d
  402098:	b9 f8 26 40 00       	mov    $0x4026f8,%ecx
  40209d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4020a4:	be 01 00 00 00       	mov    $0x1,%esi
  4020a9:	48 89 ef             	mov    %rbp,%rdi
  4020ac:	b8 00 00 00 00       	mov    $0x0,%eax
  4020b1:	e8 1a eb ff ff       	callq  400bd0 <__sprintf_chk@plt>
  4020b6:	89 df                	mov    %ebx,%edi
  4020b8:	e8 03 ea ff ff       	callq  400ac0 <close@plt>
  4020bd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020c2:	eb 16                	jmp    4020da <init_driver+0x1a9>
  4020c4:	89 df                	mov    %ebx,%edi
  4020c6:	e8 f5 e9 ff ff       	callq  400ac0 <close@plt>
  4020cb:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4020d1:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4020d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4020da:	48 83 c4 18          	add    $0x18,%rsp
  4020de:	5b                   	pop    %rbx
  4020df:	5d                   	pop    %rbp
  4020e0:	c3                   	retq   

00000000004020e1 <driver_post>:
  4020e1:	53                   	push   %rbx
  4020e2:	48 89 cb             	mov    %rcx,%rbx
  4020e5:	85 d2                	test   %edx,%edx
  4020e7:	74 27                	je     402110 <driver_post+0x2f>
  4020e9:	48 89 f2             	mov    %rsi,%rdx
  4020ec:	be 4f 27 40 00       	mov    $0x40274f,%esi
  4020f1:	bf 01 00 00 00       	mov    $0x1,%edi
  4020f6:	b8 00 00 00 00       	mov    $0x0,%eax
  4020fb:	e8 60 ea ff ff       	callq  400b60 <__printf_chk@plt>
  402100:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402105:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402109:	b8 00 00 00 00       	mov    $0x0,%eax
  40210e:	eb 43                	jmp    402153 <driver_post+0x72>
  402110:	48 85 ff             	test   %rdi,%rdi
  402113:	74 30                	je     402145 <driver_post+0x64>
  402115:	80 3f 00             	cmpb   $0x0,(%rdi)
  402118:	74 2b                	je     402145 <driver_post+0x64>
  40211a:	48 83 ec 08          	sub    $0x8,%rsp
  40211e:	51                   	push   %rcx
  40211f:	49 89 f1             	mov    %rsi,%r9
  402122:	41 b8 66 27 40 00    	mov    $0x402766,%r8d
  402128:	48 89 f9             	mov    %rdi,%rcx
  40212b:	ba 71 27 40 00       	mov    $0x402771,%edx
  402130:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402135:	bf 38 27 40 00       	mov    $0x402738,%edi
  40213a:	e8 df f5 ff ff       	callq  40171e <submitr>
  40213f:	48 83 c4 10          	add    $0x10,%rsp
  402143:	eb 0e                	jmp    402153 <driver_post+0x72>
  402145:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40214a:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40214e:	b8 00 00 00 00       	mov    $0x0,%eax
  402153:	5b                   	pop    %rbx
  402154:	c3                   	retq   
  402155:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40215c:	00 00 00 
  40215f:	90                   	nop

0000000000402160 <__libc_csu_init>:
  402160:	41 57                	push   %r15
  402162:	41 56                	push   %r14
  402164:	41 89 ff             	mov    %edi,%r15d
  402167:	41 55                	push   %r13
  402169:	41 54                	push   %r12
  40216b:	4c 8d 25 9e 0c 20 00 	lea    0x200c9e(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  402172:	55                   	push   %rbp
  402173:	48 8d 2d 9e 0c 20 00 	lea    0x200c9e(%rip),%rbp        # 602e18 <__init_array_end>
  40217a:	53                   	push   %rbx
  40217b:	49 89 f6             	mov    %rsi,%r14
  40217e:	49 89 d5             	mov    %rdx,%r13
  402181:	4c 29 e5             	sub    %r12,%rbp
  402184:	48 83 ec 08          	sub    $0x8,%rsp
  402188:	48 c1 fd 03          	sar    $0x3,%rbp
  40218c:	e8 97 e8 ff ff       	callq  400a28 <_init>
  402191:	48 85 ed             	test   %rbp,%rbp
  402194:	74 20                	je     4021b6 <__libc_csu_init+0x56>
  402196:	31 db                	xor    %ebx,%ebx
  402198:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40219f:	00 
  4021a0:	4c 89 ea             	mov    %r13,%rdx
  4021a3:	4c 89 f6             	mov    %r14,%rsi
  4021a6:	44 89 ff             	mov    %r15d,%edi
  4021a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4021ad:	48 83 c3 01          	add    $0x1,%rbx
  4021b1:	48 39 eb             	cmp    %rbp,%rbx
  4021b4:	75 ea                	jne    4021a0 <__libc_csu_init+0x40>
  4021b6:	48 83 c4 08          	add    $0x8,%rsp
  4021ba:	5b                   	pop    %rbx
  4021bb:	5d                   	pop    %rbp
  4021bc:	41 5c                	pop    %r12
  4021be:	41 5d                	pop    %r13
  4021c0:	41 5e                	pop    %r14
  4021c2:	41 5f                	pop    %r15
  4021c4:	c3                   	retq   
  4021c5:	90                   	nop
  4021c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4021cd:	00 00 00 

00000000004021d0 <__libc_csu_fini>:
  4021d0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004021d4 <_fini>:
  4021d4:	48 83 ec 08          	sub    $0x8,%rsp
  4021d8:	48 83 c4 08          	add    $0x8,%rsp
  4021dc:	c3                   	retq   
